VITE_SUPABASE_PROJECT_ID="werfsbezbsprestfpsxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlcmZzYmV6YnNwcmVzdGZwc3hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MzQ2OTIsImV4cCI6MjA2NzUxMDY5Mn0.MElbqL3IrwYClRjgHXESBeIgNq8iWbBptm5NR46gO6A"
VITE_SUPABASE_URL="https://werfsbezbsprestfpsxd.supabase.co"
